# General
  2 set -g aggressive-resize on
  3 set -g base-index 1
  4 set -g bell-action none
  5 set -g default-terminal "screen-256color"
  6 set -g mouse on
  7 set -g prefix C-a
  8 set -sg escape-time 10
  9 setw -g mode-keys vi
 10 setw -g xterm-keys on
 11
 12 # Status Bar
 13 set -g status-interval 1
 14 set -g status-position top
 15 set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s)'
 16
 17 # Key Bindings
 18 bind ! split-window -h -c "#{pane_current_path}"
 19 bind - split-window -v -c "#{pane_current_path}"
 20 bind b break-pane
 21 bind k confirm kill-window
 22 bind q confirm kill-session
 23 bind r source-file ~/.tmux.conf
 24 bind t select-layout tiled
 25 bind x kill-pane
 26
 27 bind -n S-Left previous-window
 28 bind -n S-Right next-window
 29
 30 bind -n M-S-Left resize-pane -L 5
 31 bind -n M-S-Right resize-pane -R 5
 32 bind -n M-S-Down resize-pane -D 5
 33 bind -n M-S-Up resize-pane -U 5
 34
 35 # vim-like Copy & Paste
 36 bind Escape copy-mode
 37 bind p paste-buffer
 38 bind -T copy-mode-vi v send -X begin-selection
 39 bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
 40 bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
 41 bind -T copy-mode-vi Enter sen
